('E:\\SZU_AutoCourseSelecter\\build\\main\\PYZ-00.pyz',
 [('os',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\os.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\selectors.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\contextlib.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\signal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\textwrap.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\socket.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ssl.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\getopt.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\queue.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\runpy.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\zipimport.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\secrets.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\mimetypes.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\quopri.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\header.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\client.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\typing.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tty.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.util',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\plistlib.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\token.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\cmd.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ast.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\bisect.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pathlib.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\configparser.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\csv.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\struct.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tarfile.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\fnmatch.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\gettext.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ntpath.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\posixpath.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\stat.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing_win',
   'E:\\SZU_AutoCourseSelecter\\multiprocessing_win.py',
   'PYMODULE'),
  ('gui', 'E:\\SZU_AutoCourseSelecter\\gui.py', 'PYMODULE'),
  ('settings', 'E:\\SZU_AutoCourseSelecter\\settings.py', 'PYMODULE'),
  ('login', 'E:\\SZU_AutoCourseSelecter\\login.py', 'PYMODULE'),
  ('util', 'E:\\SZU_AutoCourseSelecter\\util.py', 'PYMODULE'),
  ('requests',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('requests.api',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ipaddress.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.request',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connection',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('requests.__version__',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('numpy',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.ma',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.lib',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.version',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.compat',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.core',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy._version',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\numpy\\_version.py',
   'PYMODULE'),
  ('numpy.__config__',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('cv2',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\cv2\\__init__.py',
   'PYMODULE'),
  ('cv2.version',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\cv2\\version.py',
   'PYMODULE'),
  ('cv2.data',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\cv2\\data\\__init__.py',
   'PYMODULE'),
  ('getCourse', 'E:\\SZU_AutoCourseSelecter\\getCourse.py', 'PYMODULE'),
  ('encrypt', 'E:\\SZU_AutoCourseSelecter\\encrypt.py', 'PYMODULE'),
  ('js2py',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\js2py\\__init__.py',
   'PYMODULE'),
  ('js2py.node_import',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\js2py\\node_import.py',
   'PYMODULE'),
  ('six',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('js2py.translators.friendly_nodes',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\js2py\\translators\\friendly_nodes.py',
   'PYMODULE'),
  ('pyjsparser',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\pyjsparser\\__init__.py',
   'PYMODULE'),
  ('pyjsparser.pyjsparserdata',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\pyjsparser\\pyjsparserdata.py',
   'PYMODULE'),
  ('pyjsparser.parser',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\pyjsparser\\parser.py',
   'PYMODULE'),
  ('pyjsparser.std_nodes',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\pyjsparser\\std_nodes.py',
   'PYMODULE'),
  ('js2py.translators',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\js2py\\translators\\__init__.py',
   'PYMODULE'),
  ('js2py.translators.translator',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\js2py\\translators\\translator.py',
   'PYMODULE'),
  ('cProfile',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\cProfile.py',
   'PYMODULE'),
  ('pstats',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pstats.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\dataclasses.py',
   'PYMODULE'),
  ('profile',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\profile.py',
   'PYMODULE'),
  ('js2py.translators.translating_nodes',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\js2py\\translators\\translating_nodes.py',
   'PYMODULE'),
  ('js2py.evaljs',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\js2py\\evaljs.py',
   'PYMODULE'),
  ('js2py.es6',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\js2py\\es6\\__init__.py',
   'PYMODULE'),
  ('js2py.es6.babel',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\js2py\\es6\\babel.py',
   'PYMODULE'),
  ('js2py.pyjs',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\js2py\\pyjs.py',
   'PYMODULE'),
  ('js2py.host.jsfunctions',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\js2py\\host\\jsfunctions.py',
   'PYMODULE'),
  ('js2py.host',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\js2py\\host\\__init__.py',
   'PYMODULE'),
  ('js2py.host.jseval',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\js2py\\host\\jseval.py',
   'PYMODULE'),
  ('js2py.host.console',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\js2py\\host\\console.py',
   'PYMODULE'),
  ('js2py.prototypes.jsjson',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\js2py\\prototypes\\jsjson.py',
   'PYMODULE'),
  ('js2py.prototypes',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\js2py\\prototypes\\__init__.py',
   'PYMODULE'),
  ('js2py.prototypes.jstypedarray',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\js2py\\prototypes\\jstypedarray.py',
   'PYMODULE'),
  ('js2py.prototypes.jsarraybuffer',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\js2py\\prototypes\\jsarraybuffer.py',
   'PYMODULE'),
  ('js2py.prototypes.jserror',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\js2py\\prototypes\\jserror.py',
   'PYMODULE'),
  ('js2py.prototypes.jsarray',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\js2py\\prototypes\\jsarray.py',
   'PYMODULE'),
  ('js2py.prototypes.jsboolean',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\js2py\\prototypes\\jsboolean.py',
   'PYMODULE'),
  ('js2py.prototypes.jsstring',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\js2py\\prototypes\\jsstring.py',
   'PYMODULE'),
  ('js2py.prototypes.jsregexp',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\js2py\\prototypes\\jsregexp.py',
   'PYMODULE'),
  ('js2py.prototypes.jsnumber',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\js2py\\prototypes\\jsnumber.py',
   'PYMODULE'),
  ('js2py.prototypes.jsobject',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\js2py\\prototypes\\jsobject.py',
   'PYMODULE'),
  ('js2py.prototypes.jsfunction',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\js2py\\prototypes\\jsfunction.py',
   'PYMODULE'),
  ('js2py.constructors.jsfloat64array',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\js2py\\constructors\\jsfloat64array.py',
   'PYMODULE'),
  ('js2py.constructors',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\js2py\\constructors\\__init__.py',
   'PYMODULE'),
  ('js2py.constructors.jsfloat32array',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\js2py\\constructors\\jsfloat32array.py',
   'PYMODULE'),
  ('js2py.constructors.jsuint32array',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\js2py\\constructors\\jsuint32array.py',
   'PYMODULE'),
  ('js2py.constructors.jsint32array',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\js2py\\constructors\\jsint32array.py',
   'PYMODULE'),
  ('js2py.constructors.jsuint16array',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\js2py\\constructors\\jsuint16array.py',
   'PYMODULE'),
  ('js2py.constructors.jsint16array',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\js2py\\constructors\\jsint16array.py',
   'PYMODULE'),
  ('js2py.constructors.jsuint8clampedarray',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\js2py\\constructors\\jsuint8clampedarray.py',
   'PYMODULE'),
  ('js2py.constructors.jsuint8array',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\js2py\\constructors\\jsuint8array.py',
   'PYMODULE'),
  ('js2py.constructors.jsint8array',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\js2py\\constructors\\jsint8array.py',
   'PYMODULE'),
  ('js2py.constructors.jsarraybuffer',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\js2py\\constructors\\jsarraybuffer.py',
   'PYMODULE'),
  ('js2py.constructors.jsarray',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\js2py\\constructors\\jsarray.py',
   'PYMODULE'),
  ('js2py.constructors.jsregexp',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\js2py\\constructors\\jsregexp.py',
   'PYMODULE'),
  ('js2py.constructors.jsboolean',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\js2py\\constructors\\jsboolean.py',
   'PYMODULE'),
  ('js2py.constructors.jsnumber',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\js2py\\constructors\\jsnumber.py',
   'PYMODULE'),
  ('js2py.constructors.jsstring',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\js2py\\constructors\\jsstring.py',
   'PYMODULE'),
  ('js2py.constructors.jsfunction',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\js2py\\constructors\\jsfunction.py',
   'PYMODULE'),
  ('js2py.constructors.jsobject',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\js2py\\constructors\\jsobject.py',
   'PYMODULE'),
  ('js2py.constructors.jsdate',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\js2py\\constructors\\jsdate.py',
   'PYMODULE'),
  ('js2py.constructors.time_helpers',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\js2py\\constructors\\time_helpers.py',
   'PYMODULE'),
  ('tzlocal',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\tzlocal\\__init__.py',
   'PYMODULE'),
  ('tzlocal.unix',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\tzlocal\\unix.py',
   'PYMODULE'),
  ('zoneinfo',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\zoneinfo\\__init__.py',
   'PYMODULE'),
  ('zoneinfo._zoneinfo',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\zoneinfo\\_zoneinfo.py',
   'PYMODULE'),
  ('zoneinfo._common',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\zoneinfo\\_common.py',
   'PYMODULE'),
  ('zoneinfo._tzpath',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\zoneinfo\\_tzpath.py',
   'PYMODULE'),
  ('tzlocal.win32',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\tzlocal\\win32.py',
   'PYMODULE'),
  ('tzlocal.windows_tz',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\tzlocal\\windows_tz.py',
   'PYMODULE'),
  ('tzlocal.utils',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\tzlocal\\utils.py',
   'PYMODULE'),
  ('js2py.constructors.jsmath',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\js2py\\constructors\\jsmath.py',
   'PYMODULE'),
  ('js2py.base',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\js2py\\base.py',
   'PYMODULE'),
  ('js2py.internals.simplex',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\js2py\\internals\\simplex.py',
   'PYMODULE'),
  ('js2py.internals.conversions',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\js2py\\internals\\conversions.py',
   'PYMODULE'),
  ('js2py.internals',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\js2py\\internals\\__init__.py',
   'PYMODULE'),
  ('js2py.internals.seval',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\js2py\\internals\\seval.py',
   'PYMODULE'),
  ('js2py.internals.code',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\js2py\\internals\\code.py',
   'PYMODULE'),
  ('js2py.internals.base',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\js2py\\internals\\base.py',
   'PYMODULE'),
  ('js2py.internals.desc',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\js2py\\internals\\desc.py',
   'PYMODULE'),
  ('js2py.internals.opcodes',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\js2py\\internals\\opcodes.py',
   'PYMODULE'),
  ('js2py.internals.operations',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\js2py\\internals\\operations.py',
   'PYMODULE'),
  ('js2py.internals.byte_trans',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\js2py\\internals\\byte_trans.py',
   'PYMODULE'),
  ('js2py.internals.trans_utils',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\js2py\\internals\\trans_utils.py',
   'PYMODULE'),
  ('js2py.internals.space',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\js2py\\internals\\space.py',
   'PYMODULE'),
  ('js2py.internals.fill_space',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\js2py\\internals\\fill_space.py',
   'PYMODULE'),
  ('js2py.internals.constructors.jsconsole',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\js2py\\internals\\constructors\\jsconsole.py',
   'PYMODULE'),
  ('js2py.internals.constructors.jsfunction',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\js2py\\internals\\constructors\\jsfunction.py',
   'PYMODULE'),
  ('js2py.internals.constructors.jsobject',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\js2py\\internals\\constructors\\jsobject.py',
   'PYMODULE'),
  ('js2py.internals.constructors.jsmath',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\js2py\\internals\\constructors\\jsmath.py',
   'PYMODULE'),
  ('js2py.internals.constructors.jsregexp',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\js2py\\internals\\constructors\\jsregexp.py',
   'PYMODULE'),
  ('js2py.internals.constructors.jsboolean',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\js2py\\internals\\constructors\\jsboolean.py',
   'PYMODULE'),
  ('js2py.internals.constructors.jsarray',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\js2py\\internals\\constructors\\jsarray.py',
   'PYMODULE'),
  ('js2py.internals.constructors.jsstring',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\js2py\\internals\\constructors\\jsstring.py',
   'PYMODULE'),
  ('js2py.internals.constructors.jsnumber',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\js2py\\internals\\constructors\\jsnumber.py',
   'PYMODULE'),
  ('js2py.internals.constructors',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\js2py\\internals\\constructors\\__init__.py',
   'PYMODULE'),
  ('js2py.internals.prototypes.jsutils',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\js2py\\internals\\prototypes\\jsutils.py',
   'PYMODULE'),
  ('js2py.internals.prototypes.jsjson',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\js2py\\internals\\prototypes\\jsjson.py',
   'PYMODULE'),
  ('js2py.internals.prototypes',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\js2py\\internals\\prototypes\\__init__.py',
   'PYMODULE'),
  ('js2py.internals.prototypes.jsarray',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\js2py\\internals\\prototypes\\jsarray.py',
   'PYMODULE'),
  ('js2py.internals.prototypes.jsstring',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\js2py\\internals\\prototypes\\jsstring.py',
   'PYMODULE'),
  ('js2py.internals.prototypes.jsregexp',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\js2py\\internals\\prototypes\\jsregexp.py',
   'PYMODULE'),
  ('js2py.internals.prototypes.jsobject',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\js2py\\internals\\prototypes\\jsobject.py',
   'PYMODULE'),
  ('js2py.internals.prototypes.jsnumber',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\js2py\\internals\\prototypes\\jsnumber.py',
   'PYMODULE'),
  ('js2py.internals.prototypes.jsfunction',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\js2py\\internals\\prototypes\\jsfunction.py',
   'PYMODULE'),
  ('js2py.internals.prototypes.jserror',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\js2py\\internals\\prototypes\\jserror.py',
   'PYMODULE'),
  ('js2py.internals.prototypes.jsboolean',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\js2py\\internals\\prototypes\\jsboolean.py',
   'PYMODULE'),
  ('js2py.internals.func_utils',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\js2py\\internals\\func_utils.py',
   'PYMODULE'),
  ('js2py.utils.injector',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\js2py\\utils\\injector.py',
   'PYMODULE'),
  ('js2py.utils',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\js2py\\utils\\__init__.py',
   'PYMODULE'),
  ('course_do', 'E:\\SZU_AutoCourseSelecter\\course_do.py', 'PYMODULE'),
  ('PIL.ImageTk',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.Image',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\colorsys.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._util',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._binary',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL._version',
   'E:\\SZU_AutoCourseSelecter\\venv\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\AndyWANG\\AppData\\Local\\Programs\\Python\\Python39\\lib\\json\\scanner.py',
   'PYMODULE')])
